PORT=1338
APP=moyclass
NODE_ENV=dev
APP_SECRET=secret
HOSTNAME=0.0.0.0
DB_HOST=127.0.0.1
DATABASE=sqlite
CLIENT_URL=http://localhost:5173

JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test

# ACCESS_TOKEN_SECRET=rewrwerwer
# ACCESS_TOKEN_EXPIRATION=3600
# REFRESH_TOKEN_SECRET=gfhdhfdh
# REFRESH_TOKEN_EXPIRATION=3600
